# gapsi_examen

./: local.properties
app/: build.gradle
app/src/androidTest/java/mx/iquey/examen_gapsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/iquey/examen_gapsi/: MainActivity.java
app/src/main/java/mx/iquey/examen_gapsi/activity/: MainActivity.java
app/src/main/java/mx/iquey/examen_gapsi/adapter/: ProductosAdapter.java
app/src/main/java/mx/iquey/examen_gapsi/api/: ProductApi.java  ProductosServices.java
app/src/main/java/mx/iquey/examen_gapsi/beans/: Current.java  Navigation.java  PlpResults.java  PlpState.java  Productos.java  Record.java  Refinement.java  RefinementGroup.java  SortOption.java  Status.java  VariantsColor.java
app/src/main/java/mx/iquey/examen_gapsi/interfaces/: PaginationAdapterCallback.java
app/src/main/java/mx/iquey/examen_gapsi/utils/: MySuggestionProvider.java  NetworkUtil.java  PaginationGlideModule.java  PaginationScrollListener.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mx/iquey/examen_gapsi/: ExampleUnitTest.java
